Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilink\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc paritiy3_gen_sop.ucf -p xc3s400-pq208-5
paritiy3_gen_sop.ngc paritiy3_gen_sop.ngd

Reading NGO file "F:/Lessons/Term 3/LC/Lab/4/session4/paritiy3_gen_sop.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "paritiy3_gen_sop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397056 kilobytes

Writing NGD file "paritiy3_gen_sop.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "paritiy3_gen_sop.bld"...
