<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"F:/Lessons/Term 3/LC/Lab/8/session8/session8/alu.v" Line 36: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"F:/Lessons/Term 3/LC/Lab/8/session8/session8/alu.v" Line 37: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"F:/Lessons/Term 3/LC/Lab/8/session8/session8/alu.v" Line 36: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"F:/Lessons/Term 3/LC/Lab/8/session8/session8/alu.v" Line 37: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

