Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/Lessons/Term 3/LC/Lab/8/session8/session8/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.47 secs
 
--> Parameter xsthdpdir set to F:/Lessons/Term 3/LC/Lab/8/session8/session8/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.49 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "multiplexer4x4.v" in library work
ERROR:HDLCompilers:28 - "multiplexer4x4.v" line 31 's' has not been declared
ERROR:HDLCompilers:28 - "multiplexer4x4.v" line 31 's' has not been declared
Module <multiplexer4x4> compiled
Analysis of file <"multiplexer4x4.prj"> failed.
--> 

Total memory usage is 4468500 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

